<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FICH</title>
</head>
<body>
  <form action="universidad.php" method="post">
    <h2>Ingrese los datos del estudiante</h2>
    <div>
      <label for="stuReg">Registro</label>
      <input type="number" name="stuReg" id="stuReg">
    </div>
    <div>
      <label for="stuName">Nombre</label>
      <input type="text" name="stuName" id="stuName">
    </div>
    <div>
      <input type="submit" value="Resgistrar">
    </div>
  </form>
</body>
</html>